{
  "name": "arnaudflaesch.github.io",
  "author": "Arnaud Flaesch",
  "version": "0.2.0",
  "description": "Site web personnel",
  "homepage": "https://arnaudflaesch.github.io",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "gatsby develop -o",
    "build": "export NODE_ENV=production && gatsby build",
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless --browser chrome",
    "cy:verify": "npx cypress verify",
    "eslint": "eslint src/",
    "eslint:fix": "npm run eslint -- --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss,sass}\" ",
    "lint:styles:fix": "npm run lint:styles -- --fix ",
    "lint:styles:report": "npm run lint:styles -- --formatter json --output-file ./styleLintReport.json",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "npm run cy:run",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "gatsby": "5.12.12",
    "gatsby-plugin-image": "3.12.3",
    "gatsby-plugin-manifest": "5.12.3",
    "gatsby-plugin-offline": "6.12.3",
    "gatsby-plugin-react-helmet": "6.12.0",
    "gatsby-plugin-robots-txt": "1.8.0",
    "gatsby-plugin-sass": "6.12.3",
    "gatsby-plugin-sharp": "5.12.3",
    "gatsby-plugin-sitemap": "6.12.3",
    "gatsby-remark-copy-linked-files": "6.12.0",
    "gatsby-remark-images": "7.12.3",
    "gatsby-remark-prismjs": "7.12.0",
    "gatsby-remark-responsive-iframe": "6.12.0",
    "gatsby-remark-smartypants": "6.12.0",
    "gatsby-source-filesystem": "5.12.1",
    "gatsby-source-graphql": "5.12.1",
    "gatsby-transformer-remark": "6.12.3",
    "gatsby-transformer-sharp": "5.12.3",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "@types/react-helmet": "6.1.11",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "autoprefixer": "10.4.16",
    "cypress": "13.6.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-prettier": "5.0.1",
    "gatsby-plugin-postcss": "6.12.0",
    "gh-pages": "6.1.0",
    "postcss": "8.4.32",
    "prettier": "3.1.1",
    "sass": "1.69.5",
    "stylelint": "16.0.2",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard-scss": "11.1.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  }
}
