{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "assignees": ["ArnaudFlaesch"],
  "packageRules": [
    {
      "groupName": "eslint-tslint",
      "matchPackageNames": ["/^eslint/", "/typescript-eslint/"]
    }
  ],
  "schedule": ["on wednesday and friday at 2:00 pm"]
}
